--------------------------------------------------------
--  File created - Thursday-October-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RECEPTIONIST
--------------------------------------------------------

  CREATE TABLE "A337PATE"."RECEPTIONIST" 
   (	"RECEPTIONIST_ID" NUMBER, 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
REM INSERTING into A337PATE.RECEPTIONIST
SET DEFINE OFF;
Insert into A337PATE.RECEPTIONIST (RECEPTIONIST_ID,PASSWORD) values (789123456,'Candy.123');
Insert into A337PATE.RECEPTIONIST (RECEPTIONIST_ID,PASSWORD) values (891234567,'Candy.123');
--------------------------------------------------------
--  Constraints for Table RECEPTIONIST
--------------------------------------------------------

  ALTER TABLE "A337PATE"."RECEPTIONIST" MODIFY ("RECEPTIONIST_ID" NOT NULL ENABLE);
  ALTER TABLE "A337PATE"."RECEPTIONIST" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table RECEPTIONIST
--------------------------------------------------------

  ALTER TABLE "A337PATE"."RECEPTIONIST" ADD CONSTRAINT "RECEPTIONIST_ID" FOREIGN KEY ("RECEPTIONIST_ID")
	  REFERENCES "A337PATE"."STAFF_PROFILE" ("STAFF_ID") ENABLE;
