--------------------------------------------------------
--  File created - Thursday-October-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STAFF_PROFILE
--------------------------------------------------------

  CREATE TABLE "A337PATE"."STAFF_PROFILE" 
   (	"STAFF_ID" NUMBER(*,0), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
REM INSERTING into A337PATE.STAFF_PROFILE
SET DEFINE OFF;
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (123456789,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (234567891,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (345678912,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (456789123,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (567891234,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (678912345,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (789123456,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (891234567,'Candy.123');
Insert into A337PATE.STAFF_PROFILE (STAFF_ID,PASSWORD) values (912345678,'Candy.123');
--------------------------------------------------------
--  DDL for Index SYS_C00108842
--------------------------------------------------------

  CREATE UNIQUE INDEX "A337PATE"."SYS_C00108842" ON "A337PATE"."STAFF_PROFILE" ("STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  Constraints for Table STAFF_PROFILE
--------------------------------------------------------

  ALTER TABLE "A337PATE"."STAFF_PROFILE" ADD PRIMARY KEY ("STAFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "A337PATE"."STAFF_PROFILE" MODIFY ("PASSWORD" NOT NULL ENABLE);
